{
  "mcpServers": {
    "github-mcp-server": {
      "type": "http",
      "tools": ["*"],
      "url": "https://api.githubcopilot.com/mcp/insiders",
      "headers": { "X-MCP-Toolsets": "default,actions,code_security,copilot,git,github_support_docs_search,stargazers,dependabot" }
    },
    "playwright": {
      "type": "local",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest", "--headless"],
      "tools": ["browser_navigate", "browser_click", "browser_type", "browser_evaluate", "browser_take_screenshot"]
    },
    "exa": {
      "type": "http",
      "tools": ["*"],
      "url": "https://mcp.exa.ai/mcp?tools=web_search_exa,web_search_advanced_exa,crawling_exa",
      "headers": {"EXA_API_KEY": "$COPILOT_MCP_EXA_API_KEY" }
    },
    "ref-tools": {
      "type": "http",
      "tools": ["*"],
      "url": "https://api.ref.tools/mcp",
      "headers": { "x-ref-api-key": "$COPILOT_MCP_REF_API_KEY" }
    },
    "grep-app": {
      "type": "http",
      "tools": ["*"],
      "url": "https://mcp.grep.app"
    },
    "serena": {
      "type": "local",
      "tools": ["*"],
      "command": "uvx",
      "args": ["--from", "git+https://github.com/oraios/serena", "serena", "start-mcp-server", "--context", "ide", "--project-from-cwd"]
    },
    "fast-filesystem": {
      "type": "stdio",
      "tools": ["*"],
      "command": "npx",
      "args": ["-y", "fast-filesystem-mcp@latest"],
      "env": { "MCP_SILENT_ERRORS": "true" }
    },
    "octocode": {
      "type": "local",
      "tools": ["*"],
      "command": "npx",
      "args": ["-y", "octocode-mcp@latest"],
      "env": { "GITHUB_TOKEN": "$COPILOT_MCP_GITHUB_PERSONAL_ACCESS_TOKEN", "ENABLE_LOCAL": "true", "LOG": "false" }
    },
    "repomix": {
      "type": "local",
      "tools": ["*"],
      "command": "npx",
      "args": ["-y", "repomix@latest", "--compress", "--remove-empty-lines", "--truncate-base64", "--mcp"]
    },
    "cachebro": {
      "type": "local",
      "command": "npx",
      "args": ["-y", "cachebro", "serve"],
      "tools": ["*"]
    }
  }
}
