{
  "mcpServers": {
    "github-mcp-server": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "tools": ["*"],
      "headers": {
        "X-MCP-Toolsets": "default,stargazers,actions,copilot,code_security,dependabot,git,copilot_spaces,github_support_docs_search",
        "X-MCP-Readonly": "false",
        "X-MCP-Lockdown": "false",
        "X-MCP-Insiders": "true"
      }
    },
    "playwright": {
      "type": "local",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    }
    "sequential-thinking": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "tools": ["*"]
    },
    "exa": {
      "type": "http",
      "url": "https://mcp.exa.ai/mcp?tools=web_search_exa,web_search_advanced_exa,get_code_context_exa,crawling_exa,deep_researcher_start,deep_researcher_check,deep_search_exa",
      "tools": ["*"],
      "headers": {"EXA_API_KEY": "$COPILOT_MCP_EXA_API_KEY"}
    },
    "ref-tools": {
      "type": "http",
      "url": "https://api.ref.tools/mcp",
      "tools": ["*"],
      "headers": { "x-ref-api-key": "$COPILOT_MCP_REF_API_KEY" }
    },
    "grep-app": {
      "type": "http",
      "url": "https://mcp.grep.app",
      "tools": ["*"]
    },
    "serena": {
      "type": "local",
      "tools": ["*"],
      "command": "uvx",
      "args": ["--from", "git+https://github.com/oraios/serena", "serena", "start-mcp-server", "--context", "ide", "--project-from-cwd"]
    },
    "morph-mcp": {
      "type": "local",
      "tools": ["*"],
      "command": "npx",
      "args": ["-y", "@morphllm/morphmcp"],
      "env": { "MORPH_API_KEY": "$COPILOT_MCP_MORPH_API_KEY" }
    }
  }
}
